@font-face {
    font-family: "angelina";
    src: url(../fonts/angelina.TTF);
}

@font-face {
    font-family: "helvetica";
    src: url(../fonts/helveticaneue.otf);
}

body {
    margin: 0;
}

/* CSS MOBILE */

/* CSS HEADER */
.header-logo {
    height: 70px;
    width: 190px;
    margin: 0 0 -15px 10px;
}

.navegacao ul {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    box-shadow: 0 3px 2px -2px gray;
    margin: 20px 0px 2px -20px;
    font-family: "helvetica";
}

.navegacao li {
    list-style: none;
    display: inline-block;
    padding: 8px;
}

.navegacao a {
    text-decoration: none;
    color: #000000;  
    font-weight: bold; 
    font-size: 13px; 
}

.navegacao li:hover {
    border-top: 3px solid black;
    margin-top: -5px;
    color: rgb(135, 153, 52);
}

.borda-direita {
    border-right: 1px solid #cccccc;
}

.borda-esquerda {
    border-left: 1px solid #cccccc;
}

/* HEADER DESKTOP */

@media(min-width: 960px) {
    .header-logo {
        height: 125px;
        width: 362px;
        margin-left: 20px;
        margin-bottom: -22px;
    }

    .navegacao a {
        font-size: 15px;
    }

    .navegacao li {
        padding: 15px 35px 15px 35px;
        text-align: center;
    }

    .navegacao li:first-child {
        margin-left: 20px;
        margin-right: -25px;
    }

}

/* CSS MAIN */
main {
    background: url(../imgs/bg-body.gif);
    padding-top: 40px;
    padding-bottom: 20px;
    overflow: auto;
}

.main-card {
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: 190px;
    padding: 10px;
    margin: 0 auto 20px auto;
    background-color: #ffffff;
}

.main-card-img {
    height: 180px;
    width: 190px;
}

/* CSS DO CARD NOTÍCIAS */
.main-card-noticia h1 {
    color: #545d67;
    font-family: "angelina";
    font-weight: 100;
}

.main-card-noticia h5 {
    color: rgb(216, 216, 216);
    font-family: "helvetica";
    font-size: 10px;
    font-style: italic; 
}

.main-card-noticia p {
    color: #545d67;
    font-family: "helvetica";
    font-weight: bold;
    font-size: 11px;
    line-height: 17px;
}

.main-card-noticia a {
    text-decoration: none;
    color: rgb(135, 153, 52);
    font-family: "helvetica";
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
}

/* CSS DO CARD SOMENTE TEXTO */
.main-card-text p{
    background-color: #ea4848;
    color: #ffffff;
    font-family: "angelina";
    font-size: 20px;
    margin: 0;
    padding: 20px 5px 20px 15px;
}

/* CSS DO CARD LOGIN */
.main-card-login h3{
    font-family: "helvetica";
    font-weight: bold;
    padding-left: 10px;
    color: #545d67;
}

.main-card-login p {
    margin-top: -10px;
    font-family: "helvetica";
    font-weight: bold;
    font-size: 11px;
    color: rgba(84, 93, 103, 0.9);
    padding-left: 10px;
} 

.main-card-login h6 {
    font-family: "helvetica";
    color: #e3e3e3;
    font-size: 9px;
    font-style: italic;
    margin-top: -3px;
    margin-bottom: 8px;
    padding-left: 10px;
}

/* CSS DO INPUT */
.input {
    border-radius: 1px;
    padding: 5px;
    font-size: 13px;
    border: 1px solid #e3e3e3;
    margin-bottom: 10px;
    width: 95%;
}

/* CSS DO BOTÃO */
.div-botao {
    /* Delimitando um tamanho para centralizar o botão */
    width: 60%;
    margin: 0 auto;
}

.botao {
    cursor: pointer;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #cd9534;
    color: #ffffff;
    font-weight: bold;
    padding: 7px 20px 7px 20px;

    /* COR do GRADIENTE */
    background: #fcc34e;
    background: -moz-linear-gradient(top, #fcc34e 0%, #fcc34e 38%, #fbb43e 55%, #fbaa32 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #fcc34e 0%,#fcc34e 38%,#fbb43e 55%,#fbaa32 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #fcc34e 0%,#fcc34e 38%,#fbb43e 55%,#fbaa32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcc34e', endColorstr='#fbaa32',GradientType=0 ); /* IE6-9 */
}

.botao:hover {
    background: #fbaa32;
}

/* MAIN TABLETS */
@media (min-width:641px)  { 
    .linha {
       width: 95%;
       display: block;
       margin: 20px;
    }

    /* PRIMEIRA DIV MAIN-CARD DA CLASSE LINHA-UM */
    .linha-um .main-card:nth-child(1) {
        padding-top: -263px;
    }

    .linha-dois {
        margin-top: -300px;        
    }
    
    /* Delimitando o tamanho de cada card e colocando-os no topo em tablets e desktop */
    .linha-um .main-card, .linha-dois .main-card:nth-child(1), .linha-dois .main-card:nth-child(3) {
        padding-top: 10px;
        vertical-align: top;      
    }   

    .tamanho-card-medio {
        height: 240px;
    }
    
    .container {
        width: 24%;
    }

    .main-card {
        width: 120px; 
        padding: 10px 10px 2px 10px;      
    }

    /* CSS DO CARD COM TEXTO */ 
    .main-card-text p {
        padding: 10px 10px 5px 10px;
        font-size: 16px;
    }

    .main-card-img {
        height: 150px;
        width: 120px;
    }

    /* CSS DO CARD NOTÍCIA */    
    .main-card-noticia h1 {
        font-size: 20px;
        margin-bottom: -10px;
    }    

    .main-card-noticia h5 {
        font-size: 9px;
        margin-bottom: -5px;
    }

    .main-card-noticia p {
        font-size: 10px;
    }

    .main-card-noticia a {
        font-size: 8px;
    }

    /* CSS DO CARD LOGIN */
    .main-card-login h3 {
        font-size: 16px;
        margin-top: 3px;
    }

    .main-card-login p {
        font-size: 10px;
    }

    /* CSS DO BOTÃO */
    .div-botao {
        width: 100%;
    }

    .botao {
        margin-left: 15px;
        font-size: 10px;
    }

    .main-container-esquerda div {
        display: inline-block;
        text-align: left;
    }   

    /* CSS DO INPUT */
    .input {
        padding: 3px;
        font-size: 11px;
    }
}

/* MAIN DESKTOPS */
@media(min-width: 960px) {
    .linha {
       width: 95%;
       display: block;
       margin: 40px;
    }

    /* PRIMEIRA DIV MAIN-CARD DA CLASSE LINHA-UM */
    .linha-um .main-card:nth-child(1) {
        padding-top: -263px;
    }

    .linha-dois {
        margin-top: -315px;
    }
    
    /* Delimitando o tamanho de cada card e colocando-os no topo em tablets e desktop */
    .linha-um .main-card, .linha-dois .main-card {
        padding-top: 10px;
        vertical-align: top;        
    }

    .tamanho-card-pequeno {
        height: 240px;
    }

    .tamanho-card-grande {
        height: 530px;
    }

    .container {
        width: 24%;
    }

    .main-card {
        width: 202px; 
        padding: 10px 10px 2px 10px;      
    }

    /*CSS DO CARD SOMENTE IMAGEM */
    .main-card-img {
        height: 230px;
        width: 200px;
    }

    /* CSS DO CARD NOTICIA */

    .main-card-noticia h1 {
        font-size: 26px;
        margin-bottom: -5px;
    }    

    .main-card-noticia p {
        font-size: 13px;
    }

    .main-card-noticia a {
        font-size: 10px;
    }

    .main-card-text p {
        padding: 10px 10px 45px 10px;
        font-size: 19px;
    }

    /* CSS DO CARD LOGIN*/
    .main-card-login h3 {
        font-size: 19px;
    }

    .main-card-login p {
        font-size: 11px;
    }

    .main-card-login h6 {
        font-size: 11px;
    }

    /* CSS DO BOTÃO*/
    .botao {
        font-size: 13px;
        margin-left: 50px;
    }

     /* CSS DO INPUT */
    .input {
        padding: 5px;
        font-size: 14px;
    }

}



/* CSS FOOTER */

.rodape {
    clear: both;
    padding: 15px 25px 15px 25px;
    background: url(../imgs/bg-footer.jpeg);
}

.rodape p {
    font-family: "helvetica";
    font-style: italic;
    font-size: 12px;
    color: #a6a6a7;
    line-height: 25px;
}

/* FOOTER TABLET */
@media(min-width: 641px) {
    .rodape p {
        width: 50%;
        font-size: 11px;
    }
}

/* FOOTER DESKTOPS */
@media(min-width: 960px) {
    .rodape p {
        font-size: 14px;
    }
}

/* ALERTA */
.label-alerta {
    color: red;
    font-size: 10px;
    font-family: "helvetica";
    display: none;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* CSS DO MODAL */
.modal-container {
    position: fixed;
    background-color: #ffffff;
    border: 1px solid #000000;
    width:70%;
    max-width: 400px;
    top: -250px;
    left: 50%;
    padding: 20px;
    border-radius: 5px;

    -webkit-transform: translate(-50%, -250%);
    -ms-transform: translate(-50%, -250%);
    transform: translate(-50%, -250%);

    -webkit-transition: -web-transform 800ms ease-out;
    transition: transform 800ms ease-out;
}

.modal:before {
    content: "";
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.modal:target:before {
    display: block;
}

.modal:target .modal-container {
    top: 20%;

    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

#modal-close {
    cursor: default;
}